<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Undang-Undang Pemilu</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
        h1 {
            font-size: 5vh;
            font-family: 'Times New Roman', Times, serif;
        }
        img {
            margin-right: 10px;
            width: 10vh;
            height: 10vh;
        }
        body {
            background: beige url("{{ url_for('static', filename='image/logokpu.png') }}") center/300px no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column
        }
        .card {
            background: none;
            border: 0;
            backdrop-filter: blur(5px);
        }
        table, th, td {
            border: solid;
        }
    </style>
    <body>
        <nav class="navbar  bg-dark navbar-dark">
            <div class="container-fluid">
                <div class="col-auto" >
                    <img src="{{ url_for('static', filename='image/logokpu.png') }}">
                    <span class="navbar-text text-light ">MENUJU PESTA DEMOKRASI 2024</span>
                    <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button> -->
            </div>
                    <div class="navbar-toggler" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>
        <!-- <div class="background"> -->
            <center class="card">
                <p class="h1">Pertanyaan Kamu Jawaban nya adalah dibawah ini:</p>
                <ul>
                    <table class="table" style="width:100%">
                        <tr>
                            <th>Buku</th>
                            <th>Bab</th>
                            <th>Bagian</th>
                            <th>Paragraf</th>
                            <th>Pasal</th>
                            <th>Ayat</th>
                            <th>Score</th>
                        </tr>
                    {% for row in results %}
                        <tr>
                            <td>{{ row ['buku']}}</td>
                            <td>{{ row ['bab']}}</td>
                            <td>{{ row ['bagian']}}</td>
                            <td>{{ row ['paragraf']}}</td>
                            <td><b>{{ row ['pasal']}}</b></td>
                            <td><b>{{ row ['ayat']}}</b></td>
                            <td>{{ row ['score']}}</td>
                        </tr>
                    {% endfor %}
                    </table>
                    
                </ul>
            </center>
        <!-- </div>     -->
        <footer class="bg-dark text-light">
            <div class="container py-4">
                <div class="row">
                    <div class="col">
                        <h4>MARI CIPTAKAN PESTA DEMOKRASI YANG HIKMAT DAN BERINTELEKTUAL</h4>
                        <p></p>
                    </div>
                    <div class="col-auto" ><img src="{{ url_for('static', filename='image/logokpu.png') }}"></div>
                </div>
                <hr />
            </div>
        </footer>
    </body>
</html>
